<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rootListView">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="17sp"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="9dip"
        android:layout_marginStart="10dip"
        android:layout_marginEnd="10dip"
        android:gravity="left"
        android:id="@+id/textview"
        android:padding="8dip" />
</LinearLayout>